
    REACT_APP_API_KEY: "AIzaSyBy6yTwdfxEqNm26G7XBsE6Jum85yiYgj0",
    REACT_APP_AUTH_DOMAIN: "test-authentication-5541c.firebaseapp.com",
    REACT_APP_DATABASE_URL: "https://test-authentication-5541c.firebaseio.com",
    REACT_APP_PROJECT_ID: "test-authentication-5541c",
    REACT_APP_STORAGE_BUCKET: "test-authentication-5541c.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID: "173710943840",